Mods:
{
	VanillaPlus:
	{
		Config:
		{
			ServerSideConfig: Server-Side Config
			
			Disable: Disable
			SoftDisable: Soft Disable
			HardDisable: Hard Disable
			SoftDisableAll: "{$Mods.VanillaPlus.Config.SoftDisable} All"
			HardDisableAll: "{$Mods.VanillaPlus.Config.HardDisable} All"
			
			Damage:
			{
				Label: Damage
				Tooltip: Define the BASE damage the item should have
			}

			UseTime:
			{
				Label: Use Time
				Tooltip: Define the use time the item should have
			}

			LifeTime:
			{
				Label: Life time
				Tooltip: Define the amount of ticks (60 ticks = 1 second) before despawning
			}

			ElementConfig:
			{
				Label: Settings

				SoftDisable:
				{
					Label: "{$Mods.VanillaPlus.Config.SoftDisable}"
				}

				HardDisable:
				{
					Label: "{$Mods.VanillaPlus.Config.HardDisable}"
				}
			}

			TweakConfig:
			{
				Label: Settings

				Disable:
				{
					Label: "{$Mods.VanillaPlus.Config.Disable}"
				}

				DisableAll:
				{
					Label: "{$Mods.VanillaPlus.Config.DisableAll}"
				}
			}

			GlobalConfig:
			{
				Label: Global Settings
				Tooltip: All the changes you make here will apply to all subconfigs (changing these options will overwrite the subconfigs)
			}

			ItemConfig:
			{
				Label: Item Settings

				SoftDisable:
				{
					Label: "{$Mods.VanillaPlus.Config.SoftDisable}"
					Tooltip: Removes crafting recipes, drops, etc. but allows players to keep using the item (RECOMMENDED)
				}

				HardDisable:
				{
					Label: "{$Mods.VanillaPlus.Config.HardDisable}"
					Tooltip: Removes the item completely, rendering it unusable in-game (use with caution)
				}

				SoftDisableAll:
				{
					Label: "{$Mods.VanillaPlus.Config.SoftDisableAll}"
					Tooltip: Removes crafting recipes, drops, etc. but allows players to keep using the items (RECOMMENDED)
				}

				HardDisableAll:
				{
					Label: "{$Mods.VanillaPlus.Config.HardDisableAll}"
					Tooltip: Removes the items completely, rendering them unusable in-game (use with caution)
				}
			}

			WeaponConfig:
			{
				Label: Weapon Settings

				Damage:
				{
					Label: "{$Mods.VanillaPlus.Config.Damage.Label}"
					Tooltip: "{$Mods.VanillaPlus.Config.Damage.Tooltip}"
				}

				UseTime:
				{
					Label: "{$Mods.VanillaPlus.Config.UseTime.Label}"
					Tooltip: "{$Mods.VanillaPlus.Config.UseTime.Tooltip}"
				}
			}

			TileConfig:
			{
				Label: Tile Settings

				SoftDisable:
				{
					Label: "{$Mods.VanillaPlus.Config.SoftDisable}"
					Tooltip: Removes crafting recipes, drops, etc. but keeps the tile loaded in all worlds (RECOMMENDED)
				}

				HardDisable:
				{
					Label: "{$Mods.VanillaPlus.Config.HardDisable}"
					Tooltip: Removes the tile completely, rendering it unusable in all the worlds it was placed it (use with caution)
				}

				SoftDisableAll:
				{
					Label: "{$Mods.VanillaPlus.Config.SoftDisableAll}"
					Tooltip: Removes crafting recipes, drops, etc. but keeps the tiles loaded in all worlds (RECOMMENDED)
				}

				HardDisableAll:
				{
					Label: "{$Mods.VanillaPlus.Config.HardDisableAll}"
					Tooltip: Removes the tiles completely, rendering them unusable in all the worlds they were placed it (use with caution)
				}
			}

			Items:
			{
				Header: Items
				Label: All items settings
				
				Weapons:
				{
					Header: Weapons

					EvilMaces: Evil Maces
					EOCDrops: New {$NPCName.EyeofCthulhu} drops
					GoblinsDrops: New {$Bestiary_Invasions.Goblins} drops
					SkeletronDrops: New {$NPCName.SkeletronHead} Drops
				}

				Accessories:
				{
					Header: Accessories
				}
			}

			Tiles:
			{
				Header: Tiles
				Label: All tiles settings
			}

			GameplayTweaks:
			{
				Header: Gameplay Tweaks
				Label: All tweaks settings
				
				FlyingDragonTweak:
				{
					Label: "{$ItemName.DD2SquireBetsySword} damage buff"
					Tooltip: This tweak changes the {$ItemName.DD2SquireBetsySword} damage (base damage: 180, recommended damage: 200)
					Damage:
					{
						Label: "{$Mods.VanillaPlus.Config.Damage.Label}"
						Tooltip: "{$Mods.VanillaPlus.Config.Damage.Tooltip}"
					}
				}

				GladiusTweak:
				{
					Label: "{$ItemName.Gladius} animation change"
					Tooltip: This tweak changes the {$ItemName.Gladius} animation, giving it the same attack pattern as the {$ItemName.PiercingStarlight}
				}

				TerraBladeTweak:
				{
					Label: "{$ItemName.TerraBlade} projectile nerf"
					Tooltip: This tweak changes the {$ItemName.TerraBlade}'s projectile lifetime (recommended value: 65 ticks, approx. one second)
					LifeTime:
					{
						Label: "{$Mods.VanillaPlus.Config.LifeTime.Label}"
						Tooltip: "{$Mods.VanillaPlus.Config.LifeTime.Tooltip}"
					}
				}

				InfluxWaverTweak:
				{
					Label: "{$ItemName.InfluxWaver} projectile nerf"
					Tooltip: This tweak changes the {$ItemName.InfluxWaver}'s projectile lifetime (recommended value: 70 ticks, approx. one second)
					LifeTime:
					{
						Label: "{$Mods.VanillaPlus.Config.LifeTime.Label}"
						Tooltip: "{$Mods.VanillaPlus.Config.LifeTime.Tooltip}"
					}
				}
			}
		}
		
		ItemName:
		{
			FleshMace: Flesh Mace
			RottenMace: Rotten Mace
			EnchantedSpear: Enchanted Spear
			ChristmasBarrage: Christmas Barrage
			LifeFruitLantern: Life Fruit Lantern
			Dualies: Dualies
			ShinyCharm: Shiny Charm
			EyeballOnAStick: Eyeball on a Stick
			FangOfCthulhu: Fang of Cthulhu
			Tear: Tear
			TheOcularMenace: The Ocular Menace
			GoblinsBlade: Goblin's Blade
			ThiefsDagger: Thief's Dagger
			WarriorsMallet: Warrior's Mallet
			SkullOfBoom: Skull of Boom
			SkeletronsFinger: Skeletron's Finger
			OlMansCurse: Old Man's Curse
		}

		ItemTooltip:
		{
			LifeFruitLantern: Greatly increase life regeneration when placed nearby
			Dualies: "'It's high noon'"
			ShinyCharm: Regenerates life quickly
			EyeballOnAStick: Summons a miniature servant of Cthulhu to fight for you, it gets enraged when your health is low
			SkullOfBoom: Throws non-consumable skull that explodes and spreads water flames
			SkeletronsFinger: Contains a fragment of {$NPCName.SkeletronHead}'s consciousness
			OlMansCurse: "Summons cursed skulls to fight for you\n\"CURSES!\""
		}

		ProjectileName:
		{
			EnchantedSpearProjectile: "{$Mods.VanillaPlus.ItemName.EnchantedSpear}"
			DualiesRevolver: "{$ItemName.Revolver}"
			MiniServant: Mini Servant of Cthulhu
			BloodStream: Blood Stream
			ChristmasBarrageBomb: Christmas Barrage Bomb
			ChristmasBarragePlane: Christmas Barrage Plane
			FleshBall: Flesh Ball
			RottenBit: Rotten Bit
			TearProjectile: "{$Mods.VanillaPlus.ItemName.Tear}"
			TearEye: "{$Mods.VanillaPlus.ItemName.Tear} eye"
			CursedSkullMinion: Cursed Skull
		}

		TileName:
		{
			LifeFruitLanternTile: Life Fruit Lantern
		}

		BuffName:
		{
			LifeFruitLamp: Life Fruit Regeneration
			CthulhusMalediction: Cthulhu's Malediction
			MiniServantMinion: Eye on you
			Aquaflame: "{$BuffName.OnFire}"
			CursedSkullMinionBuff: "{$Mods.VanillaPlus.ProjectileName.CursedSkullMinion}"
		}

		BuffDescription:
		{
			LifeFruitLamp: Life regeneration is increased
			CthulhusMalediction: Defense reduced by 5
			MiniServantMinion: The {$Mods.VanillaPlus.ProjectileName.MiniServant} will fight for you
			Aquaflame: "{BuffDescription.OnFire}"
			CursedSkullMinionBuff: The {$Mods.VanillaPlus.ProjectileName.CursedSkullMinion} will fight for you
		}
	}
}