Mods:
{
	VanillaPlus:
	{
		Config:
		{
			ServerSideConfig: Server-Side Config

			ItemsHeader: Items
			
			GlobalConfig:
			{
				Label: Global Settings
				Tooltip: All the changes you make here will apply to all subconfigs (changing these options will overwrite the subconfigs)
			}

			SoftDisable: Soft Disable
			HardDisable: Hard Disable
			SoftDisableAll: "{$Mods.VanillaPlus.Config.SoftDisable} All"
			HardDisableAll: "{$Mods.VanillaPlus.Config.HardDisable} All"

			Items:
			{
				Label: Single items settings

				SoftDisable:
				{
					Label: "{$Mods.VanillaPlus.Config.SoftDisable}"
					Tooltip: Removes crafting recipes, drops, etc. but allows players to keep using the item (RECOMMENDED)
				}

				HardDisable:
				{
					Label: "{$Mods.VanillaPlus.Config.HardDisable}"
					Tooltip: Removes the item completely, rendering it unusable in-game (use with caution)
				}

				SoftDisableAll:
				{
					Label: "{$Mods.VanillaPlus.Config.SoftDisableAll}"
					Tooltip: Removes crafting recipes, drops, etc. but allows players to keep using the items (RECOMMENDED)
				}

				HardDisableAll:
				{
					Label: "{$Mods.VanillaPlus.Config.HardDisableAll}"
					Tooltip: Removes the items completely, rendering them unusable in-game (use with caution)
				}
			}
		}
		
		ItemName:
		{
			FleshMace: Flesh Mace
			RottenMace: Rotten Mace
			EnchantedSpear: Enchanted Spear
			ChristmasBarrage: Christmas Barrage
			LifeFruitLantern: Life Fruit Lantern
			Dualies: Dualies
			ShinyCharm: Shiny Charm
			EyeballOnAStick: Eyeball on a Stick
			FangOfCthulhu: Fang of Cthulhu
			Tear: Tear
			TheOcularMenace: The Ocular Menace
			GoblinsBlade: Goblin's Blade
			ThiefsDagger: Thief's Dagger
			WarriorsMallet: Warrior's Mallet
			SkullOfBoom: Skull of Boom
			SkeletronsFinger: Skeletron's Finger
			OlMansCurse: Old Man's Curse
		}

		ItemTooltip:
		{
			LifeFruitLantern: Greatly increase life regeneration when placed nearby
			Dualies: "'It's high noon'"
			ShinyCharm: Regenerates life quickly
			EyeballOnAStick: Summons a miniature servant of Cthulhu to fight for you, it gets enraged when your health is low
			SkullOfBoom: Throws non-consumable skull that explodes and spreads water flames
			SkeletronsFinger: Contains a fragment of {$NPCName.SkeletronHead}'s consciousness
			OlMansCurse: "Summons cursed skulls to fight for you\n\"CURSES!\""
		}

		ProjectileName:
		{
			EnchantedSpearProjectile: "{$Mods.VanillaPlus.ItemName.EnchantedSpear}"
			DualiesRevolver: "{$ItemName.Revolver}"
			MiniServant: Mini Servant of Cthulhu
			BloodStream: Blood Stream
			ChristmasBarrageBomb: Christmas Barrage Bomb
			ChristmasBarragePlane: Christmas Barrage Plane
			FleshBall: Flesh Ball
			RottenBit: Rotten Bit
			TearProjectile: "{$Mods.VanillaPlus.ItemName.Tear}"
			TearEye: "{$Mods.VanillaPlus.ItemName.Tear} eye"
			CursedSkullMinion: Cursed Skull
		}

		TileName:
		{
			LifeFruitLanternTile: Life Fruit Lantern
		}

		BuffName:
		{
			LifeFruitLamp: Life Fruit Regeneration
			CthulhusMalediction: Cthulhu's Malediction
			MiniServantMinion: Eye on you
			Aquaflame: "{$BuffName.OnFire}"
			CursedSkullMinionBuff: "{$Mods.VanillaPlus.ProjectileName.CursedSkullMinion}"
		}

		BuffDescription:
		{
			LifeFruitLamp: Life regeneration is increased
			CthulhusMalediction: Defense reduced by 5
			MiniServantMinion: The {$Mods.VanillaPlus.ProjectileName.MiniServant} will fight for you
			Aquaflame: "{BuffDescription.OnFire}"
			CursedSkullMinionBuff: The {$Mods.VanillaPlus.ProjectileName.CursedSkullMinion} will fight for you
		}
	}
}