Mods:
{
	VanillaPlus:
	{
		Config:
		{
			ServerSideConfig: Impostazione lato Server
			
			ItemsHeader: Oggetti
			
			GlobalConfig:
			{
				Label: Impostazione Globali
				Tooltip: Tutti i cambiamenti apportati qui verranno applicati a tutti i membri sottostanti (le impostazioni dei membri sottostanti verranno sovrascritte)
			}
			
			SoftDisable: Disabilita
			HardDisable: Rimuovi
			SoftDisableAll: "{$Mods.VanillaPlus.Config.SoftDisable} Tutti"
			HardDisableAll: "{$Mods.VanillaPlus.Config.HardDisable} Tutti"

			Items:
			{
				Label: Impostazioni di tutti gli oggetti
				
				SoftDisable:
				{
					Tooltip: Rimuove ricette, drop, ecc. ma permette di continuare ad usare l'oggetto se è stato già ottenuto in precedenza (CONSIGLIATO)
				}

				HardDisable:
				{
					Tooltip: Rimuove l'oggetto completamente, rendendolo inutilizzabile in gioco (usare con cautela)
				}

				SoftDisableAll:
				{
					Tooltip: Rimuove ricette, drop, ecc. ma permette di continuare ad usare gli oggetti se sono stati già ottenuti in precedenza (CONSIGLIATO)
				}

				HardDisableAll:
				{
					Tooltip: Rimuove tutti gli oggetti completamente, rendendoli inutilizzabili in gioco (usare con cautela)
				}

			}
		}

		ItemName:
		{
			FleshMace: Maglio di carne
			RottenMace: Clava marcia
			EnchantedSpear: Lancia incantata
			ChristmasBarrage: Sbarramento Natalizio
			LifeFruitLantern: Lanterna Frutto di Vita
			Dualies: Doppie Rivoltelle
			ShinyCharm: Amuleto Lucente
			EyeballOnAStick: Bastone Occhio
			FangOfCthulhu: Artiglio di Cthulhu
			Tear: Lacrima
			TheOcularMenace: La Minaccia Oculare
			GoblinsBlade: Lama Goblin
			ThiefsDagger: Daga del Ladro
			WarriorsMallet: Maglio del Guerriero
			SkullOfBoom: Teschio Esplosivo
			SkeletronsFinger: Dito di Skeletron
			OlMansCurse: Maledizione del vecchio
		}
		
		ItemTooltip:
		{
			LifeFruitLantern: Aumenta notevolmente la rigenerazione della vita quando posizionato nelle vicinanze
			Dualies: "'Mezzogiorno di fuoco'"
			ShinyCharm: Rigenera la vita velocemente
			EyeballOnAStick: Evoca un {$Mods.VanillaPlus.ProjectileName.MiniServant} che combatte per te, entra in uno stato di rabbia quando la tua vita 蠢assa
			SkullOfBoom: Evoca teschi esplosivi che emettono fiamme d'acqua
			SkeletronsFinger: Contiene un frammento della coscienza di {$NPCName.SkeletronHead}
			OlMansCurse: "Evoca un {$Mods.VanillaPlus.ProjectileName.CursedSkullMinion} che combatte per te\n\"MALEDIZIONE!\""
		}

		ProjectileName:
		{
			EnchantedSpearProjectile: "{$Mods.VanillaPlus.ItemName.EnchantedSpear}"
			DualiesRevolver: "{$ItemName.Revolver}"
			MiniServant: Servo Puro di Cthulhu
			BloodStream: Flusso Sanguigno
			ChristmasBarrageBomb: Bomba Natalizia
			ChristmasBarragePlane: Aereo Natalizio
			FleshBall: Palla di carne corrotta
			RottenBit: Ceppo marcio
			TearProjectile: "{$Mods.VanillaPlus.ItemName.Tear}"
			TearEye: Mini Occhio
			CursedSkullMinion: Teschio Maledetto
		}

		TileName:
		{
			LifeFruitLanternTile: Lanterna Frutto di Vita
		}

		BuffName:
		{
			LifeFruitLamp: Rigenerazione Frutto di Vita
			CthulhusMalediction: Maledizione di Cthulhu
			MiniServantMinion: "{$Mods.VanillaPlus.ProjectileName.MiniServant}"
		}

		BuffDescription:
		{
			LifeFruitLamp: Rigenerazione vita notevolmente aumentata
			CthulhusMalediction: Difesa ridotta di 5
			MiniServantMinion: "Il {$Mods.VanillaPlus.ProjectileName.MiniServant} combatterà te"
			CursedSkullMinionBuff: "Il {$Mods.VanillaPlus.ProjectileName.CursedSkullMinion} combatterà te"
		}
	}
}